19R11A05A2,Ramesh@123,Ramesh nayak,male,dheeravathrameshnayak0712@gmail.com,9347895423,CE-A
19R11A04J8,Raj@12,Raj,male,rajeshtej2@gmail.com,9010937924,ECE-B
19R11A05A5,1234567,Rajesh,male,rajeshtejavath4422@gmail.com,8897676350,ECE-D
20R15A0416,123456789,Navya,female,20r15a0416@gcet.edu.in,6300353993,ECE-D
19R11A04F6,Naveen@123,D Naveen,male,rajeshnayaktejavath2@gmail.com,6666666666,ECE-D
19R11A04G2,Harsh@123,Harsha,male,rajeshnayaktejavath2@gmail.com,8897676350,ECE-D
19R11A04J9,Vasavi@123,Vasavi,male,rajeshnayaktejavath2@gmail.com,8888888888,ECE-D
19R11A04E9,ramya123,Ramyasri,female,rajeshnayaktejavath2@gmail.com,8897676350,ECE-D
19R11A04J4,Siddique@123,Siddique,other,rajeshtejavath4422@gmail.com,8897676350,ECE-D
19R11A04E5,Madhavi@0,Madhavi,female,rajeshtejavath4422@gmail.com,8897676350,ECE-D
20R15A0419,Adhil@123,Adhil,male,rajeshtejavath4422@gmail.com,8897676350,ECE-D
19R11A04H6,Abhi@123,Abhishek,male,abhishek@gmail.com,6281907581,ECE-D
20R15A0403,naninikki,sandya,female,sandya@gmail.com,8631045283,ECE-D
20R15A0400,098765,kavya,female,kavya@gmail.com,7420914853,EEE-B
18R11A04J8,Raj@123,RAJESH,male,rajeshnayaktejavath1@gmail.com,8897676350,ECE-D
19R11A0471,ece,K Shravan ,male,shravan@gmail.com,9010937924,ECE-D
